<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="com.iflex.plugin"
        version="0.12.0">

  <name>RestaurantPlugin</name>
  <description>Rest App Plugin</description>

  <engines>
    <engine name="cordova" version=">=3.4.0"/>
  </engines>

  <asset src="www/restaurantPlugin.js" target="js/restaurantPlugin.js"/>

  <js-module src="www/restaurantPlugin.js" name="hello">
    <clobbers target="restaurantPlugin" />
  </js-module>

  <platform name="android">

    <config-file target="AndroidManifest.xml" parent="/manifest">
      <uses-permission android:name="android.permission.BLUETOOTH" />
      <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    </config-file>

    <config-file target="res/xml/config.xml" parent="/*">
      <feature name="RestaurantPlugin">
        <param name="android-package" value="com.iflex.plugin.RestaurantPlugin"/>
      </feature>
    </config-file>

    <source-file src="src/android/com/iflex/plugin/RestaurantPlugin.java" target-dir="src/com/iflex/plugin/"/>
	<source-file src="src/android/com/iflex/plugin/BagTagDataDTO.java" target-dir="src/com/iflex/plugin/"/>
	<source-file src="src/android/com/iflex/plugin/RestaurantAPPAdvertiseScanCallback.java" target-dir="src/com/iflex/plugin/"/>
	<source-file src="src/android/com/iflex/plugin/SimulatedScanRoutine.java" target-dir="src/com/iflex/plugin/"/>
	<source-file src="src/android/com/iflex/plugin/IflexBluetoothAPIv12.jar" target-dir="libs" framework="true" />
	<source-file src="src/android/com/iflex/plugin/opencsv-2.3.jar" target-dir="libs" framework="true" />

  </platform>

</plugin>
